##### USERMADE #####
function cheat(){ echo "`curl --silent cheat.sh/$1`"; }
alias python=python3
alias vim="nvim"
export PS1="[\[\e[0;37m\]\#:\$?:\\$:\[\e[0;32m\]\W\[\e[0;37m\]]> \[\e[0m\]\[$(tput sgr0)\]"
ipa () { ip -br -c a s $1 ; }
ipd () { ip -c -d -s -s -s a s $1 ; }
sanetiz () { mv "$1" "`echo $1 | sed 's~[^[:alnum:]_./]\+~~g'`"; }
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
